
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.titles {
	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	align-items: center;
  	padding: 5% 0%;
  	margin: 20% 0% 10% 0%;
}

#homepage {
  
  	padding: 5% 0%;
  	margin: 0% 0% 0% 0%;
}

.textContainer {
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	border: none;
	
}

.homepageWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% auto;
    margin: 0% auto;
}





.image {
	width: 50%;
	height: auto;
	text-align: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}

.shadowImage {
	box-shadow: var(--main-box-shadow);
	width: 50%;
	height: auto;

}

.imageContainer {
	max-width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 10% 0%;
}




.servicesContainer{
    display: block;
    width: 90%;
    max-width: 1200px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
        content: " ";
    display: table;
    grid-column-start: 1;
    /* grid-row-start: 1; */
    grid-column-end: 2;
    grid-row-end: 2;
    padding: 2% auto;
   
   
}

.serviceWrapper {
    border-radius: 25px;
    box-shadow: 0 2px 8px -1px rgb(0 0 0 / 48%);
}


/* Desktop styles */
@media (min-width: 600px) {
    .servicesContainer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin: auto auto;
        padding: 0;
        max-width: 1500px;
        
    }
    .serviceWrapper {
        width: 100%;
        margin: 0 auto;
        padding: 2% 5%;
        height: 500px;
    }

    .imageContainer {
        display: block;
        padding: 0;
        margin: 0;
    }

    .serviceWrapper {
        padding: 0;
        margin: 1%;
        height: auto;
        
    }

    .imageWrapper {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .reviewImage {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .rowContainer {
        margin: 10% 10%;
    }
}

@media (min-width: 1280px) {
    .serviceWrapper {
        margin: 4% 0%;
    }

    .servicesContainer {
        margin: 0 auto;
        width: 100%;
    }

    .rowContainer {
        display: flex;
    }

    .imageWrapper {
        height: auto;
        margin: 0 auto;
        display: flex;
    }

   
}

  .rowContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }


@media (max-width: 600px) {
    .rowContainer {
        justify-content: center;
        align-items: center;
        margin: auto 10%;
        margin-bottom: 30%;
        border: 1.3px solid var(--secondary-color--accent);
        border-radius: var(--main-border-radius-xl);
    }
    .serviceWrapper {
        margin: 0 4%;
        padding: auto 5%;
       
    }
}

@media (min-width: 1280px) {
    .rowContainer {
        margin: 10% 25%;
    }
}

@media (min-width: 1920px) {
    .rowContainer {
        margin: auto 10%;
    }

    .reviewGridWrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}






.servicesItem {
    overflow: hidden;
    width: 100%;
    max-height: auto;
    min-height: 360px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 2px 8px -1px rgba(0,0,0,.18);
}

.servicesImage {
    width: 100%;
    height: 300px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: center;
    background-size: cover;
    border: 0;
    max-width: 100%;
}

.servicesTitle {
        display: block;
    width: 80%;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
    font-family: 'Open Sans',sans-serif;
    color: #3a4147;
    font-size: 21px;
    line-height: 22px;
    font-weight: 600;
    text-align: center;
}


.servicesText {
    display: block;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Open Sans',sans-serif;
    color: #9da9b3;
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
}




.reviewSection {
	background: rgba(46,154,255,1);
	background: -moz-linear-gradient(top, rgba(46,154,255,1) 0%, rgba(10,198,255,1) 65%, rgba(0,123,255,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(46,154,255,1)), color-stop(65%, rgba(10,198,255,1)), color-stop(100%, rgba(0,123,255,1)));
	background: -webkit-linear-gradient(top, rgba(46,154,255,1) 0%, rgba(10,198,255,1) 65%, rgba(0,123,255,1) 100%);
	background: -o-linear-gradient(top, rgba(46,154,255,1) 0%, rgba(10,198,255,1) 65%, rgba(0,123,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(46,154,255,1) 0%, rgba(10,198,255,1) 65%, rgba(0,123,255,1) 100%);
	background: linear-gradient(to bottom, rgba(46,154,255,1) 0%, rgba(10,198,255,1) 65%, rgba(0,123,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e9aff', endColorstr='#007bff', GradientType=0 );
   
}

@media (max-width: 600px) {
    .reviewSection {
        padding: 0;
        margin: 0;    
    }
}

.aboutSection  {
	padding: 2% 5%;
   
}





.imageWrapper {
	width: 100%;
    text-align: center;
   
}


.textColumn {
}


.textWrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5% 0;
	background-color: var(--main-color--tertiary);
    border-bottom-left-radius: var(--main-border-radius-xl);
	border-bottom-right-radius: var(--main-border-radius-xl);
}

.textBody {
	font-size: var(--font-size-md);
	line-height: 1.5;
	line-break: auto;
	text-align: center;
	color: var(--main-color--primary);
	text-align: center;
	z-index: 100;
	padding: 2% 5%;
	color: black;
    margin: auto auto;
}

.reviewImage {
	text-align: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}







.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

